### Luggage Madness ###


--- Airport rejected report ---

Baggage of Mohammad Alsakini arrived to the drop off 14 minutes late.
Baggage of Rami arrived to the drop off 25 minutes late.

--- Airport arrivals report ---

Backpack of Hosam arrived to Athens at 01:40 (local time 02:40) and waited a total of 08 hours 20 minutes
Baggage of Ismael arrived to Paris at 19:20 (local time 19:20) and waited a total of 05 hours 15 minutes
Baggage of Mohamed Dahman arrived to Ljubljana at 04:25 (local time 04:25) and waited a total of 11 hours 50 minutes
Backpack of Mohammad Almosleh arrived to London at 03:55 (local time 02:55) and waited a total of 05 hours 25 minutes
Backpack of Ghiath arrived to Prague at 14:10 (local time 14:10) and waited a total of 04 hours 50 minutes
Backpack of Mohammad Sawas arrived to Malta at 20:03 (local time 20:03) and waited a total of 08 hours 03 minutes
Baggage of Nisreen arrived to Amsterdam at 02:08 (local time 02:08) and waited a total of 11 hours 33 minutes
Backpack of Nourallah arrived to Belfast at 21:45 (local time 20:45) and waited a total of 04 hours 15 minutes
Baggage of Sarah arrived to Budapest at 20:15 (local time 20:15) and waited a total of 04 hours 10 minutes
Backpack of Thaer arrived to Lisbon at 02:05 (local time 01:05) and waited a total of 09 hours 45 minutes
Baggage of Wael arrived to Madrid at 01:25 (local time 01:25) and waited a total of 05 hours 50 minutes
Baggage of Yazan arrived to Copenhagen at 03:13 (local time 03:13) and waited a total of 07 hours 33 minutes
Backpack of Diaa arrived to Stockholm at 04:40 (local time 04:40) and waited a total of 07 hours 50 minutes
Backpack of Ali arrived to Riga at 06:25 (local time 07:25) and waited a total of 07 hours 15 minutes
Baggage of Hadi arrived to Helsinki at 00:55 (local time 01:55) and waited a total of 09 hours 20 minutes
Backpack of Farah arrived to Luxembourg at 21:55 (local time 21:55) and waited a total of 07 hours 50 minutes
Baggage of Fozat arrived to Tallinn at 05:40 (local time 06:40) and waited a total of 13 hours 50 minutes
Baggage of Sadra arrived to Warsaw at 04:15 (local time 04:15) and waited a total of 10 hours 55 minutes